<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pepsoft.jnbt</groupId>
    <artifactId>JNBT</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>JNBT</name>
    <description>Fork of Graham Edgecombe's Java NBT library for reading and writing the Minecraft Named Binary Tag format.</description>
    <inceptionYear>2011</inceptionYear>

    <licenses>
        <license>
            <name>BSD license</name>
            <url>https://raw.githubusercontent.com/Captain-Chaos/JNBT/master/LICENSE.TXT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Graham Edgecombe</name>
            <url>https://www.grahamedgecombe.com/</url>
            <timezone>Europe/London</timezone>
        </developer>
        <developer>
            <name>Pepijn Schmitz</name>
            <organization>pepsoft.org</organization>
            <email>Pepijn.Schmitz@pepsoft.org</email>
            <timezone>Europe/Amsterdam</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/Captain-Chaos/JNBT.git</connection>
        <url>https://github.com/Captain-Chaos/JNBT</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.pepsoft.utils</groupId>
            <artifactId>Utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>